# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/subway" ] && [ ! -L "/etc/init.d/subway" ]; then
		if [ "`md5sum \"/etc/init.d/subway\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' subway | sed -n -e \"\\\\' /etc/init.d/subway '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/subway has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/subway" "/etc/init.d/subway.dpkg-bak"
		else
			rm -f "/etc/init.d/subway"
		fi
	fi
fi
# End automatically added section
